<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualquerCoisa20Conto</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: #131921;
        }
        
        nav {
            background-color: #131921;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            margin-bottom: 20px;
            width: 80vw;
        }

        .title-main{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .div-main {
            background-color: #FD9F0A;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navbar-links ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-links ul li {
            margin: 0 10px;
        }

        .navbar-links ul li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
            <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">QualquerCoisa20Conto</a>
            <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">Home</a>
            <div th:if="${usuario != null && usuario.getVendedor() == null}">
                <a class="navbar-brand" th:href="@{'/vendedor/' + ${usuario.getId()} + '/novo'}">Tornar-se vendedor</a>
            </div>
            <div th:if="${usuario != null && usuario.getVendedor() != null}">
                <a class="navbar-brand">Cadastrar produtos</a>
                <a class="navbar-brand">Meus produtos</a>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <th:block th:if="${vendedor != null}">
                        <li>
                            <div class="mt-1 mr-1">
                                <label th:text="'Olá, ' + ${vendedor.getNome()}"></label>
                            </div>
                        </li>
                        <li  class="nav-item">
                            <form method="get" action="/usuario/deslogar">
                                <button type="submit" class="nav-link">Sair</button>
                            </form>
                        </li>
                    </th:block>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <h2 class="title-main">Produtos</h2>
        <div class="row div-main">
            <div th:each="produto : ${produtos}">
                <div class="col-md-4 mb-4">
                    <img th:src="${produto.image}" class="img-fluid" alt="Imagem do Produto">
                    <p th:text="${produto.nome}"></p>
                    <p th:text="'R$ ' + ${produto.preco}"></p>
                    <p th:text="'Quantidade: ' + ${produto.quantidade}"></p>
                    <a th:href="@{'/produto/deletar/'+${produto.getId()}}" th:text="Deletar"></a>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-light text-center py-3">
        <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
