<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualquerCoisa20Conto</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: #131921;
        }

        nav {
            background-color: #131921;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            margin-bottom: 20px;
            width: 80vw;
        }

        .title-main{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .div-main {
            background-color: #FD9F0A;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .navbar-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navbar-links ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar-links ul li {
            margin: 0 10px;
        }

        .navbar-links ul li a {
            color: #fff;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 20px;
        }

        .card-img-top {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            text-align: center;
            color: #131921;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
            text-align: center;
        }

        .buttonSelecionar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FD9F0A;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .buttonSelecionar:hover {
            background-color: #FFB64D;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
        <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">QualquerCoisa20Conto</a>
        <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">Home</a>
        <div th:if="${usuario != null && usuario.getVendedor() == null}">
            <a class="navbar-brand" th:href="@{'/vendedor/' + ${usuario.getId()} + '/novo'}">Tornar-se vendedor</a>
        </div>
        <div th:if="${usuario != null && usuario.getVendedor() != null}">
            <a class="navbar-brand" th:href="@{'/produto/' + ${usuario.getVendedor().getId()} + '/novo'}">Cadastrar produtos</a>
            <a class="navbar-brand" th:href="@{'/vendedor/' + ${usuario.getVendedor().getId()}}">Meus produtos</a>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <th:block th:if="${usuario == null}">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro">Cadastro</a>
                    </li>
                </th:block>
                <th:block th:if="${usuario != null}">
                    <li>
                        <div class="mt-1 mr-1">
                            <label style="color: white;" th:text="'Olá, ' + ${usuario.getNome()}"></label>
                        </div>
                    </li>
                    <li  class="nav-item">
                        <form method="get" action="/usuario/deslogar">
                            <button type="submit" class="nav-link">Sair</button>
                        </form>
                    </li>
                </th:block>
            </ul>
        </div>
    </nav>
</header>
<main class="container">
    <div class="row" th:if="${!produtoEsgotado}">
        <form method="post" th:action="@{/compra/save}" th:object="${compra}">
            <div class="col-md-6">
                <h2 class="title-main">Produto incluído na compra</h2>
                <div class="col-md-6">
                    <div class="card">
                        <img th:src="${produto.image}" class="card-img-top img-fluid" width="40%" alt="Imagem do Produto">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${produto.getNome()}"></h5>
                            <p class="card-text" th:text="'R$ ' + ${produto.getPreco()}"></p>
                            <p class="card-text" th:text="'Quantidade: ' + ${produto.getQuantidade()}"></p>
                        </div>
                    </div>
                </div>
                <hr>
                <h2 class="title-main">Endereço para entrega: </h2>
                <div class="col-md-12">
                    <fieldset>
                        <p>Selecione um endereço para entrega:</p>
                        <table class="table">
                            <thead>
                            <th>
                                Rua
                            </th>
                            <th>
                                Número
                            </th>
                            <th>
                                CEP
                            </th>
                            <th>
                                Selecionar
                            </th>
                            </thead>
                            <tbody>
                            <tr th:each="endereco : ${usuario.getEndereco()}">
                                <td>
                                    <label th:text="${endereco.rua}"></label>
                                </td>
                                <td>
                                    <label th:text="${endereco.numero}"></label>
                                </td>
                                <td>
                                    <label th:text="${endereco.cep}"></label>
                                </td>
                                <td>
                                    <label>
                                        <input name="endereco" type="radio" th:value="${endereco.getId()}" th:field="*{endereco}" />
                                    </label>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </fieldset>
                    <input type="hidden" th:value="${usuario.getId()}" th:field="*{usuario}"/>
                    <input type="hidden" th:value="${produto.getId()}" th:field="*{produto}"/>

                    <input class="buttonSelecionar" type="submit" value="COMPRAR" />
                </div>
            </div>
        </form>
    </div>
    <div th:if="${produtoEsgotado}">
        <h1>Oh, que pena! Esse produto já esgotou!</h1>
        <a class="buttonSelecionar" th:href="'/usuario/redirectHome/' + ${usuario.getId()}">Voltar para tela inicial</a>
    </div>
</main>
<footer class="text-light text-center py-3">
    <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
