<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualquerCoisa20Conto - Lista de Endereços</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #131921;
        }

        .nav-itens{
            display: flex;
            align-items: center;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #131921;
            padding: 20px;
        }

        .endereco-list {
            background-color: #FD9F0A;
            padding: 40px;
            border-radius: 10px;
            width: 60%;
            text-align: left;
        }

        .endereco-item {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .endereco-item h4 {
            margin-bottom: 10px;
        }

        .endereco-item p {
            margin-bottom: 5px;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand nav-itens" href="#">
            <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
            <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">QualquerCoisa20Conto</a>
            <a class="navbar-brand" th:href="@{'/usuario/redirectHome/' + ${usuario.getId()}}">Home</a>
        </a>
    </nav>
</header>
<main>
    <div class="endereco-list">
        <h2>Lista de Compras</h2>
        <div th:each="compra : ${compras}">
            <div class="row endereco-item">
                <div class="col-md-12">
                    <div>
                        <p th:text="'Valor da compra: ' + ${compra.getProduto().getPreco()}"></p>
                        <p th:text="'Loja: ' + ${compra.getProduto().getVendedor().getNome()}"></p>
                        <p th:text="'Endereço: ' + ${compra.getEndereco().getRua()}"></p>
                    </div>
                </div>
                <div class="col-md-8"></div>
                <div class="col-md-4">
                    <a th:href="${'/compra/' + compra.getId() + '/cancelar'}">
                        Cancelar
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="text-light text-center py-3">
    <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
</footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
