# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgres://qualquercoisa20conto_user:ockFQUc5dp3oJ9YONxgvkqn0JeepzRLT@dpg-coal1tkf7o1s73dsg4f0-a.oregon-postgres.render.com/qualquercoisa20conto
spring.datasource.username=qualquercoisa20conto_user
spring.datasource.password=ockFQUc5dp3oJ9YONxgvkqn0JeepzRLT
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
