<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualquerCoisa20Conto - Cadastro de Endereço</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #131921;
        }

        .nav-itens{
            display: flex;
            align-items: center;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #131921;
            padding: 20px;
        }

        .cadastro-container {
            background-color: #FD9F0A;
            padding: 40px;
            border-radius: 10px;
            width: 60%;
            text-align: center;
        }

        .form-control-lg {
            font-size: 1.5rem;
            padding: 1.5rem;
            margin-bottom: 20px;
        }

        .btn-lg {
            padding: 1rem;
            font-size: 1.25rem;
        }

        .btn-cadastrar {
            background-color: #131921;
            color: #fff;
            border: none;
        }

        .btn-cadastrar:hover {
            background-color: #000;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand nav-itens" href="#">
                <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
                QualquerCoisa20Conto
            </a>
        </nav>
    </header>
    <main>
        <div class="cadastro-container">
            <form method="post" th:action="@{/endereco/save}" th:object="${endereco}">
                <div class="form-group">
                    <label for="inputCEP">CEP</label>
                    <input type="text" class="form-control form-control-lg" th:field="*{cep}" id="inputCEP" placeholder="Seu CEP">
                </div>
                <div class="form-group">
                    <label for="inputRua">Rua</label>
                    <input type="text" class="form-control form-control-lg" th:field="*{rua}" id="inputRua" placeholder="Nome da Rua">
                </div>
                <div class="form-group">
                    <label for="inputNumero">Número</label>
                    <input type="text" class="form-control form-control-lg" th:field="*{numero}" id="inputNumero" placeholder="Número do Endereço">
                </div>
                <input type="hidden" name="id" th:if="${endereco.getId()!=null}" th:field="*{id}">
                <button type="submit" class="btn btn-primary btn-lg btn-block btn-cadastrar">Cadastrar</button>
            </form>
        </div>
    </main>
    <footer class="text-light text-center py-3">
        <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
