<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #131921;
        }

        .nav-itens{
            display: flex;
            align-items: center;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #131921;
            padding: 20px;
        }

        .form-container {
            background-color: #FD9F0A;
            padding: 40px;
            border-radius: 10px;
            width: 60%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-cadastrar {
            background-color: #131921;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        .btn-cadastrar:hover {
            background-color: #000;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand nav-itens" href="#">
                <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
                QualquerCoisa20Conto
            </a>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h2>Cadastro de Produto</h2>
            <form method="post" th:action="@{'/produto/' + ${vendedor.getId()} + '/save'}" th:object="${produto}">
                <div class="form-group">
                    <label for="inputNome">Nome do Produto</label>
                    <input type="text" th:field="*{nome}" class="form-control" id="inputNome" placeholder="Nome do Produto">
                </div>
                <div class="form-group">
                    <label for="inputPreco">Preço do Produto (R$)</label>
                    <input type="number" th:field="*{preco}" class="form-control" id="inputPreco" placeholder="Preço do Produto">
                </div>
                <div class="form-group">
                    <label for="inputLinkImage">Link da Imagem</label>
                    <input type="text" th:field="*{image}" class="form-control" id="inputLinkImage" placeholder="Link da Imagem">
                </div>
                <div class="form-group">
                    <label for="inputQuantidade">Quantidade</label>
                    <input type="number" th:field="*{quantidade}" class="form-control" id="inputQuantidade" placeholder="Quantidade">
                </div>
                <button type="submit" class="btn btn-cadastrar">Cadastrar Produto</button>
            </form>
        </div>
    </main>
    <footer class="text-light text-center py-3">
        <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
