<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QualquerCoisa20Conto</title>
    <link rel="icon" type="image/png" href="/images/Qualquercoisa20conto.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color: #131921;
        }
        
        nav {
            background-color: #131921;
        }

        a{
            color: #fff;
            text-decoration: none;
        }

        .nav-link {
            background-color: #FD9F0A;
            border-radius: 5px;
            margin: 0 5px;
        }

        main {
            flex: 1;
            margin-bottom: 20px;
            width: 80vw;
        }

        .title-main{
            margin-top: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .div-main {
            background-color: #FD9F0A;
            padding-top: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        footer {
            background-color: #131921;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <img src="/images/Qualquercoisa20conto.png" width="80" height="80" class="d-inline-block align-top" alt="" loading="lazy">
            <a class="navbar-brand" href="#">QualquerCoisa20Conto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastro">Cadastro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        <h2 class="title-main">Produtos</h2>
        <div class="row div-main">
            <div class="col-md-4 mb-4">
                <img src="https://http2.mlstatic.com/D_NQ_NP_619596-MLB72483845489_102023-O.webp" class="img-fluid" alt="Produto 1">
                <p>Arvore bonsai</p>
                <p>R$ 20,00</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://http2.mlstatic.com/D_NQ_NP_619596-MLB72483845489_102023-O.webp" class="img-fluid" alt="Produto 1">
                <p>Arvore bonsai</p>
                <p>R$ 20,00</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="https://http2.mlstatic.com/D_NQ_NP_619596-MLB72483845489_102023-O.webp" class="img-fluid" alt="Produto 1">
                <p>Arvore bonsai</p>
                <p>R$ 20,00</p>
            </div>
        </div>
    </main>
    <footer class="text-light text-center py-3">
        <p>&copy; 2024 QualquerCoisa20Conto - <a href="#">Política de Privacidade</a> | <a href="#">Termos de Serviço</a></p>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
